spring.datasource.url=jdbc:postgresql://localhost:5432/alfagift-api
spring.datasource.username=postgres
spring.datasource.password=Agung@2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update